# Android_E-CommerceAppClient

./: build.gradle
app/: Ga3aan.apk  build.gradle  google-services.json
app/src/androidTest/java/com/medical/mina/markosmedicalsupplies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Ga3n.db
app/src/main/java/com/medical/mina/markosmedicalsupplies/: Cart.java  FavoritesActivity.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  NetworkConnectivity.java  Orders.java  SignIn.java  SignUp.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/Common/: Common.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/Database/: Database.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/Interface/: ItemClickListener.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/Model/: Category.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/com/medical/mina/markosmedicalsupplies/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoriteViewHolder.java  FavoritesAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrdersViewHolder.java
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_orders.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favorite_item.xml  food_itm.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medical/mina/markosmedicalsupplies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
